{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-GLT8J1C\\SQLEXPRESS;Database=ThriftShop;Trusted_Connection=true;"
    //"DefaultConnection": "Server=DESKTOP-ON9PIAE\\SQLEXPRESS;Database=ThriftShop;uid=sa;pwd=123;"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=ThriftShop;uid=sa;pwd=123;"
     "DefaultConnection": "Server=.;Database=ThriftShop;uid=sa;pwd=123;"
  }
}
